info face="HiraKakuStdN-W8" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=52 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="achievementTableCell.png"
chars count=95
char id=40 x=2 y=2 width=12 height=37 xoffset=4 yoffset=1 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=16 y=2 width=12 height=37 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter=")"
char id=124 x=30 y=2 width=6 height=37 xoffset=5 yoffset=1 xadvance=16 page=0 chnl=0 letter="|"
char id=36 x=38 y=2 width=25 height=36 xoffset=2 yoffset=-1 xadvance=27 page=0 chnl=0 letter="$"
char id=47 x=65 y=2 width=19 height=36 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="/"
char id=92 x=86 y=2 width=19 height=36 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="\"
char id=106 x=107 y=2 width=18 height=36 xoffset=-6 yoffset=3 xadvance=13 page=0 chnl=0 letter="j"
char id=123 x=127 y=2 width=14 height=36 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=143 y=2 width=14 height=36 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="}"
char id=91 x=159 y=2 width=11 height=36 xoffset=5 yoffset=1 xadvance=16 page=0 chnl=0 letter="["
char id=93 x=172 y=2 width=11 height=36 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="]"
char id=81 x=185 y=2 width=30 height=34 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0 letter="Q"
char id=37 x=217 y=2 width=34 height=32 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="%"
char id=64 x=253 y=2 width=33 height=32 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0 letter="@"
char id=38 x=288 y=2 width=32 height=32 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0 letter="&"
char id=79 x=322 y=2 width=30 height=32 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0 letter="O"
char id=67 x=354 y=2 width=28 height=32 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="C"
char id=71 x=384 y=2 width=28 height=32 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="G"
char id=48 x=414 y=2 width=25 height=32 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="0"
char id=56 x=441 y=2 width=25 height=32 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="8"
char id=83 x=468 y=2 width=25 height=32 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="S"
char id=54 x=2 y=41 width=25 height=32 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0 letter="6"
char id=51 x=29 y=41 width=25 height=32 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="3"
char id=57 x=56 y=41 width=25 height=32 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="9"
char id=53 x=83 y=41 width=25 height=32 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0 letter="5"
char id=87 x=110 y=41 width=40 height=31 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="W"
char id=77 x=152 y=41 width=33 height=31 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0 letter="M"
char id=88 x=187 y=41 width=32 height=31 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="X"
char id=65 x=221 y=41 width=31 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="A"
char id=86 x=254 y=41 width=31 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="V"
char id=89 x=287 y=41 width=29 height=31 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="Y"
char id=68 x=318 y=41 width=28 height=31 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="D"
char id=75 x=348 y=41 width=28 height=31 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="K"
char id=78 x=378 y=41 width=28 height=31 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=0 letter="N"
char id=72 x=408 y=41 width=28 height=31 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=0 letter="H"
char id=85 x=438 y=41 width=27 height=31 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=0 letter="U"
char id=84 x=467 y=41 width=27 height=31 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="T"
char id=82 x=2 y=75 width=27 height=31 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="R"
char id=52 x=31 y=75 width=27 height=31 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="4"
char id=66 x=60 y=75 width=26 height=31 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0 letter="B"
char id=98 x=88 y=75 width=26 height=31 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=0 letter="b"
char id=90 x=116 y=75 width=26 height=31 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="Z"
char id=35 x=144 y=75 width=26 height=31 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0 letter="#"
char id=80 x=172 y=75 width=25 height=31 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0 letter="P"
char id=100 x=199 y=75 width=25 height=31 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="d"
char id=55 x=226 y=75 width=25 height=31 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0 letter="7"
char id=107 x=253 y=75 width=25 height=31 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0 letter="k"
char id=69 x=280 y=75 width=23 height=31 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0 letter="E"
char id=104 x=305 y=75 width=23 height=31 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0 letter="h"
char id=76 x=330 y=75 width=22 height=31 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0 letter="L"
char id=63 x=354 y=75 width=22 height=31 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="?"
char id=74 x=378 y=75 width=22 height=31 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="J"
char id=70 x=402 y=75 width=22 height=31 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0 letter="F"
char id=102 x=426 y=75 width=20 height=31 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="f"
char id=49 x=448 y=75 width=14 height=31 xoffset=5 yoffset=1 xadvance=27 page=0 chnl=0 letter="1"
char id=33 x=464 y=75 width=10 height=31 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0 letter="!"
char id=105 x=476 y=75 width=9 height=31 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0 letter="i"
char id=108 x=487 y=75 width=9 height=31 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0 letter="l"
char id=73 x=498 y=75 width=8 height=31 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter="I"
char id=113 x=2 y=108 width=26 height=30 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0 letter="q"
char id=112 x=30 y=108 width=26 height=30 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="p"
char id=50 x=58 y=108 width=25 height=30 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=0 letter="2"
char id=103 x=85 y=108 width=25 height=30 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="g"
char id=116 x=112 y=108 width=18 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="t"
char id=59 x=132 y=108 width=8 height=29 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0 letter=";"
char id=121 x=142 y=108 width=26 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="y"
char id=101 x=170 y=108 width=24 height=24 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="e"
char id=97 x=196 y=108 width=23 height=24 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="a"
char id=115 x=221 y=108 width=21 height=24 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="s"
char id=60 x=244 y=108 width=18 height=24 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="<"
char id=62 x=264 y=108 width=18 height=24 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter=">"
char id=119 x=284 y=108 width=34 height=23 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="w"
char id=118 x=320 y=108 width=26 height=23 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="v"
char id=111 x=348 y=108 width=25 height=23 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="o"
char id=120 x=375 y=108 width=25 height=23 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="x"
char id=99 x=402 y=108 width=23 height=23 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="c"
char id=114 x=427 y=108 width=19 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0 letter="r"
char id=58 x=448 y=108 width=9 height=23 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0 letter=":"
char id=109 x=459 y=108 width=36 height=22 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=0 letter="m"
char id=110 x=2 y=140 width=23 height=22 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0 letter="n"
char id=117 x=27 y=140 width=23 height=22 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0 letter="u"
char id=43 x=52 y=140 width=22 height=22 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="+"
char id=122 x=76 y=140 width=20 height=22 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0 letter="z"
char id=94 x=98 y=140 width=23 height=17 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="^"
char id=61 x=123 y=140 width=22 height=17 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0 letter="="
char id=42 x=147 y=140 width=15 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="*"
char id=44 x=164 y=140 width=8 height=15 xoffset=2 yoffset=23 xadvance=11 page=0 chnl=0 letter=","
char id=126 x=174 y=140 width=23 height=11 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0 letter="~"
char id=34 x=199 y=140 width=13 height=11 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0 letter="""
char id=96 x=214 y=140 width=12 height=11 xoffset=3 yoffset=-2 xadvance=18 page=0 chnl=0 letter="`"
char id=39 x=228 y=140 width=7 height=11 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=0 letter="'"
char id=45 x=237 y=140 width=15 height=9 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=254 y=140 width=9 height=9 xoffset=2 yoffset=23 xadvance=11 page=0 chnl=0 letter="."
char id=95 x=265 y=140 width=19 height=4 xoffset=0 yoffset=34 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=286 y=140 width=0 height=0 xoffset=12 yoffset=51 xadvance=12 page=0 chnl=0 letter="space"
