info face="Cubano-Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=40 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="cubano40.png"
chars count=93
char id=125 x=2 y=2 width=12 height=42 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="}"
char id=93 x=16 y=2 width=11 height=42 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="]"
char id=91 x=29 y=2 width=11 height=42 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="["
char id=123 x=42 y=2 width=11 height=42 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="{"
char id=124 x=55 y=2 width=7 height=41 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0 letter="|"
char id=41 x=64 y=2 width=13 height=40 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter=")"
char id=40 x=79 y=2 width=12 height=40 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="("
char id=92 x=93 y=2 width=20 height=38 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=0 letter="\"
char id=47 x=115 y=2 width=20 height=38 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=0 letter="/"
char id=36 x=137 y=2 width=22 height=37 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0 letter="$"
char id=81 x=161 y=2 width=24 height=34 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0 letter="Q"
char id=113 x=187 y=2 width=24 height=34 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0 letter="q"
char id=38 x=213 y=2 width=26 height=33 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="&"
char id=48 x=241 y=2 width=23 height=33 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="0"
char id=71 x=266 y=2 width=23 height=33 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0 letter="G"
char id=79 x=291 y=2 width=23 height=33 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0 letter="O"
char id=111 x=316 y=2 width=23 height=33 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0 letter="o"
char id=103 x=341 y=2 width=23 height=33 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0 letter="g"
char id=67 x=366 y=2 width=23 height=33 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0 letter="C"
char id=99 x=391 y=2 width=23 height=33 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0 letter="c"
char id=51 x=416 y=2 width=23 height=33 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0 letter="3"
char id=56 x=441 y=2 width=23 height=33 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="8"
char id=52 x=466 y=2 width=25 height=32 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="4"
char id=83 x=2 y=46 width=24 height=32 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="S"
char id=115 x=28 y=46 width=24 height=32 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="s"
char id=54 x=54 y=46 width=23 height=32 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="6"
char id=57 x=79 y=46 width=23 height=32 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="9"
char id=53 x=104 y=46 width=23 height=32 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0 letter="5"
char id=50 x=129 y=46 width=23 height=32 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="2"
char id=65 x=154 y=46 width=23 height=32 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0 letter="A"
char id=97 x=179 y=46 width=23 height=32 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0 letter="a"
char id=85 x=204 y=46 width=22 height=32 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0 letter="U"
char id=117 x=228 y=46 width=22 height=32 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0 letter="u"
char id=74 x=252 y=46 width=22 height=32 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="J"
char id=106 x=276 y=46 width=22 height=32 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="j"
char id=63 x=300 y=46 width=22 height=32 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0 letter="?"
char id=64 x=324 y=46 width=33 height=31 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0 letter="@"
char id=87 x=359 y=46 width=34 height=30 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0 letter="W"
char id=119 x=395 y=46 width=34 height=30 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0 letter="w"
char id=77 x=431 y=46 width=31 height=30 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0 letter="M"
char id=109 x=464 y=46 width=31 height=30 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0 letter="m"
char id=35 x=2 y=80 width=28 height=30 xoffset=-1 yoffset=11 xadvance=25 page=0 chnl=0 letter="#"
char id=90 x=32 y=80 width=27 height=30 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="Z"
char id=122 x=61 y=80 width=27 height=30 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="z"
char id=37 x=90 y=80 width=27 height=30 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="%"
char id=84 x=119 y=80 width=26 height=30 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="T"
char id=116 x=147 y=80 width=26 height=30 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="t"
char id=89 x=175 y=80 width=26 height=30 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0 letter="Y"
char id=121 x=203 y=80 width=26 height=30 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0 letter="y"
char id=88 x=231 y=80 width=26 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="X"
char id=120 x=259 y=80 width=26 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="x"
char id=55 x=287 y=80 width=25 height=30 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0 letter="7"
char id=75 x=314 y=80 width=25 height=30 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0 letter="K"
char id=107 x=341 y=80 width=25 height=30 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0 letter="k"
char id=86 x=368 y=80 width=25 height=30 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0 letter="V"
char id=118 x=395 y=80 width=25 height=30 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0 letter="v"
char id=78 x=422 y=80 width=24 height=30 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0 letter="N"
char id=110 x=448 y=80 width=24 height=30 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0 letter="n"
char id=82 x=474 y=80 width=24 height=30 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0 letter="R"
char id=114 x=2 y=112 width=24 height=30 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0 letter="r"
char id=66 x=28 y=112 width=24 height=30 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0 letter="B"
char id=98 x=54 y=112 width=24 height=30 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0 letter="b"
char id=68 x=80 y=112 width=23 height=30 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0 letter="D"
char id=100 x=105 y=112 width=23 height=30 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0 letter="d"
char id=80 x=130 y=112 width=23 height=30 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0 letter="P"
char id=112 x=155 y=112 width=23 height=30 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0 letter="p"
char id=69 x=180 y=112 width=22 height=30 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0 letter="E"
char id=101 x=204 y=112 width=22 height=30 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0 letter="e"
char id=72 x=228 y=112 width=22 height=30 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0 letter="H"
char id=104 x=252 y=112 width=22 height=30 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0 letter="h"
char id=70 x=276 y=112 width=22 height=30 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0 letter="F"
char id=102 x=300 y=112 width=22 height=30 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0 letter="f"
char id=76 x=324 y=112 width=21 height=30 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0 letter="L"
char id=108 x=347 y=112 width=21 height=30 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0 letter="l"
char id=49 x=370 y=112 width=13 height=30 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter="1"
char id=33 x=385 y=112 width=11 height=30 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0 letter="!"
char id=73 x=398 y=112 width=9 height=30 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=0 letter="I"
char id=105 x=409 y=112 width=9 height=30 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=0 letter="i"
char id=43 x=420 y=112 width=26 height=27 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=0 letter="+"
char id=59 x=448 y=112 width=10 height=24 xoffset=2 yoffset=21 xadvance=11 page=0 chnl=0 letter=";"
char id=58 x=460 y=112 width=9 height=21 xoffset=2 yoffset=20 xadvance=12 page=0 chnl=0 letter=":"
char id=61 x=471 y=112 width=24 height=20 xoffset=3 yoffset=17 xadvance=27 page=0 chnl=0 letter="="
char id=42 x=2 y=144 width=18 height=16 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="*"
char id=94 x=22 y=144 width=21 height=15 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0 letter="^"
char id=44 x=45 y=144 width=9 height=14 xoffset=2 yoffset=31 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=56 y=144 width=24 height=11 xoffset=3 yoffset=21 xadvance=27 page=0 chnl=0 letter="-"
char id=34 x=82 y=144 width=16 height=11 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="""
char id=39 x=100 y=144 width=9 height=11 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter="'"
char id=126 x=111 y=144 width=24 height=9 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=0 letter="~"
char id=96 x=137 y=144 width=13 height=9 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="`"
char id=46 x=152 y=144 width=9 height=9 xoffset=2 yoffset=32 xadvance=10 page=0 chnl=0 letter="."
char id=95 x=163 y=144 width=26 height=7 xoffset=0 yoffset=40 xadvance=25 page=0 chnl=0 letter="_"
char id=32 x=195 y=144 width=0 height=0 xoffset=12 yoffset=60 xadvance=13 page=0 chnl=0 letter="space"
