info face="RedCircle" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=62 base=51 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="gemScores.png"
chars count=11
char id=56 x=2 y=2 width=37 height=42 xoffset=4 yoffset=9 xadvance=43 page=0 chnl=0 letter="8"
char id=52 x=41 y=2 width=37 height=42 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=0 letter="4"
char id=57 x=80 y=2 width=35 height=42 xoffset=4 yoffset=9 xadvance=41 page=0 chnl=0 letter="9"
char id=54 x=117 y=2 width=35 height=42 xoffset=4 yoffset=9 xadvance=41 page=0 chnl=0 letter="6"
char id=48 x=154 y=2 width=33 height=42 xoffset=4 yoffset=9 xadvance=39 page=0 chnl=0 letter="0"
char id=51 x=189 y=2 width=32 height=42 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=0 letter="3"
char id=53 x=223 y=2 width=31 height=42 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=0 letter="5"
char id=50 x=2 y=46 width=31 height=42 xoffset=3 yoffset=9 xadvance=36 page=0 chnl=0 letter="2"
char id=55 x=35 y=46 width=29 height=42 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0 letter="7"
char id=49 x=66 y=46 width=17 height=42 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0 letter="1"
char id=32 x=85 y=46 width=0 height=0 xoffset=18 yoffset=71 xadvance=18 page=0 chnl=0 letter="space"
