info face="HiraKakuStdN-W8" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=33 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="levelUpLevel.png"
chars count=11
char id=48 x=2 y=2 width=29 height=35 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="0"
char id=56 x=33 y=2 width=29 height=35 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="8"
char id=51 x=64 y=2 width=29 height=35 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="3"
char id=57 x=95 y=2 width=28 height=35 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="9"
char id=54 x=2 y=39 width=28 height=35 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="6"
char id=53 x=32 y=39 width=28 height=35 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="5"
char id=50 x=62 y=39 width=27 height=35 xoffset=2 yoffset=-0 xadvance=29 page=0 chnl=0 letter="2"
char id=52 x=91 y=39 width=29 height=34 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="4"
char id=55 x=2 y=76 width=27 height=34 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="7"
char id=49 x=31 y=76 width=17 height=34 xoffset=5 yoffset=1 xadvance=29 page=0 chnl=0 letter="1"
char id=32 x=50 y=76 width=0 height=0 xoffset=12 yoffset=53 xadvance=13 page=0 chnl=0 letter="space"
