info face="RedCircle" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=60 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="redCircle60.png"
chars count=11
char id=53 x=2 y=2 width=38 height=51 xoffset=4 yoffset=10 xadvance=45 page=0 chnl=0 letter="5"
char id=56 x=42 y=2 width=45 height=50 xoffset=4 yoffset=11 xadvance=52 page=0 chnl=0 letter="8"
char id=52 x=89 y=2 width=44 height=50 xoffset=3 yoffset=11 xadvance=49 page=0 chnl=0 letter="4"
char id=54 x=135 y=2 width=43 height=50 xoffset=4 yoffset=11 xadvance=49 page=0 chnl=0 letter="6"
char id=57 x=180 y=2 width=43 height=50 xoffset=4 yoffset=11 xadvance=49 page=0 chnl=0 letter="9"
char id=48 x=2 y=55 width=40 height=50 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=0 letter="0"
char id=51 x=44 y=55 width=39 height=50 xoffset=3 yoffset=11 xadvance=44 page=0 chnl=0 letter="3"
char id=50 x=85 y=55 width=38 height=50 xoffset=3 yoffset=11 xadvance=44 page=0 chnl=0 letter="2"
char id=55 x=125 y=55 width=37 height=50 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0 letter="7"
char id=49 x=164 y=55 width=21 height=50 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0 letter="1"
char id=32 x=187 y=55 width=0 height=0 xoffset=22 yoffset=80 xadvance=22 page=0 chnl=0 letter="space"
