info face="RedCircle" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=63 base=52 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="redCircle52.png"
chars count=11
char id=52 x=2 y=2 width=38 height=43 xoffset=3 yoffset=9 xadvance=42 page=0 chnl=0 letter="4"
char id=56 x=42 y=2 width=38 height=43 xoffset=4 yoffset=9 xadvance=44 page=0 chnl=0 letter="8"
char id=54 x=82 y=2 width=36 height=43 xoffset=4 yoffset=9 xadvance=42 page=0 chnl=0 letter="6"
char id=57 x=120 y=2 width=36 height=43 xoffset=4 yoffset=9 xadvance=42 page=0 chnl=0 letter="9"
char id=48 x=158 y=2 width=33 height=43 xoffset=4 yoffset=9 xadvance=40 page=0 chnl=0 letter="0"
char id=53 x=193 y=2 width=32 height=43 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=0 letter="5"
char id=50 x=2 y=47 width=32 height=43 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=36 y=47 width=31 height=43 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=0 letter="3"
char id=55 x=69 y=47 width=31 height=43 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0 letter="7"
char id=49 x=102 y=47 width=17 height=43 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0 letter="1"
char id=32 x=121 y=47 width=0 height=0 xoffset=19 yoffset=72 xadvance=19 page=0 chnl=0 letter="space"
