info face="RedCircle" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=38 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="time.png"
chars count=84
char id=38 x=2 y=2 width=26 height=47 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0 letter="&"
char id=40 x=30 y=2 width=13 height=43 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=45 y=2 width=13 height=43 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter=")"
char id=124 x=60 y=2 width=27 height=40 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="|"
char id=36 x=89 y=2 width=24 height=39 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="$"
char id=95 x=115 y=2 width=79 height=38 xoffset=3 yoffset=7 xadvance=83 page=0 chnl=0 letter="_"
char id=81 x=196 y=2 width=27 height=36 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0 letter="Q"
char id=113 x=225 y=2 width=27 height=36 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0 letter="q"
char id=47 x=254 y=2 width=27 height=35 xoffset=3 yoffset=5 xadvance=31 page=0 chnl=0 letter="/"
char id=92 x=283 y=2 width=57 height=33 xoffset=0 yoffset=3 xadvance=56 page=0 chnl=0 letter="\"
char id=109 x=342 y=2 width=45 height=32 xoffset=3 yoffset=6 xadvance=49 page=0 chnl=0 letter="m"
char id=119 x=389 y=2 width=44 height=32 xoffset=2 yoffset=6 xadvance=47 page=0 chnl=0 letter="w"
char id=77 x=435 y=2 width=40 height=32 xoffset=4 yoffset=6 xadvance=46 page=0 chnl=0 letter="M"
char id=87 x=2 y=51 width=40 height=32 xoffset=3 yoffset=6 xadvance=45 page=0 chnl=0 letter="W"
char id=82 x=44 y=51 width=36 height=32 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="R"
char id=114 x=82 y=51 width=36 height=32 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=0 letter="r"
char id=88 x=120 y=51 width=34 height=32 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="X"
char id=120 x=156 y=51 width=34 height=32 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="x"
char id=37 x=192 y=51 width=33 height=32 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=0 letter="%"
char id=75 x=227 y=51 width=33 height=32 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0 letter="K"
char id=107 x=262 y=51 width=33 height=32 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0 letter="k"
char id=68 x=297 y=51 width=32 height=32 xoffset=4 yoffset=6 xadvance=37 page=0 chnl=0 letter="D"
char id=100 x=331 y=51 width=32 height=32 xoffset=4 yoffset=6 xadvance=37 page=0 chnl=0 letter="d"
char id=64 x=365 y=51 width=32 height=32 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=0 letter="@"
char id=66 x=399 y=51 width=31 height=32 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0 letter="B"
char id=72 x=432 y=51 width=31 height=32 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0 letter="H"
char id=104 x=465 y=51 width=31 height=32 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0 letter="h"
char id=98 x=2 y=85 width=31 height=32 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0 letter="b"
char id=80 x=35 y=85 width=31 height=32 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0 letter="P"
char id=112 x=68 y=85 width=31 height=32 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0 letter="p"
char id=65 x=101 y=85 width=30 height=32 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="A"
char id=97 x=133 y=85 width=30 height=32 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="a"
char id=56 x=165 y=85 width=28 height=32 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0 letter="8"
char id=52 x=195 y=85 width=28 height=32 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=0 letter="4"
char id=71 x=225 y=85 width=27 height=32 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0 letter="G"
char id=103 x=254 y=85 width=27 height=32 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0 letter="g"
char id=106 x=283 y=85 width=27 height=32 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="j"
char id=85 x=312 y=85 width=27 height=32 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0 letter="U"
char id=86 x=341 y=85 width=27 height=32 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0 letter="V"
char id=78 x=370 y=85 width=27 height=32 xoffset=4 yoffset=6 xadvance=32 page=0 chnl=0 letter="N"
char id=74 x=399 y=85 width=27 height=32 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="J"
char id=117 x=428 y=85 width=27 height=32 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0 letter="u"
char id=110 x=457 y=85 width=27 height=32 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0 letter="n"
char id=118 x=2 y=119 width=27 height=32 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0 letter="v"
char id=90 x=31 y=119 width=26 height=32 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=0 letter="Z"
char id=122 x=59 y=119 width=26 height=32 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=0 letter="z"
char id=54 x=87 y=119 width=26 height=32 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0 letter="6"
char id=57 x=115 y=119 width=26 height=32 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0 letter="9"
char id=89 x=143 y=119 width=26 height=32 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0 letter="Y"
char id=79 x=171 y=119 width=26 height=32 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0 letter="O"
char id=121 x=199 y=119 width=26 height=32 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0 letter="y"
char id=111 x=227 y=119 width=26 height=32 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0 letter="o"
char id=48 x=255 y=119 width=25 height=32 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0 letter="0"
char id=84 x=282 y=119 width=25 height=32 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="T"
char id=69 x=309 y=119 width=25 height=32 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0 letter="E"
char id=70 x=336 y=119 width=25 height=32 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0 letter="F"
char id=102 x=363 y=119 width=25 height=32 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0 letter="f"
char id=116 x=390 y=119 width=25 height=32 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="t"
char id=101 x=417 y=119 width=25 height=32 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0 letter="e"
char id=51 x=444 y=119 width=24 height=32 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0 letter="3"
char id=63 x=470 y=119 width=24 height=32 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0 letter="?"
char id=53 x=2 y=153 width=24 height=32 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0 letter="5"
char id=50 x=28 y=153 width=24 height=32 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0 letter="2"
char id=67 x=54 y=153 width=24 height=32 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=0 letter="C"
char id=115 x=80 y=153 width=24 height=32 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=0 letter="s"
char id=99 x=106 y=153 width=24 height=32 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=0 letter="c"
char id=83 x=132 y=153 width=23 height=32 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0 letter="S"
char id=55 x=157 y=153 width=23 height=32 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="7"
char id=76 x=182 y=153 width=21 height=32 xoffset=4 yoffset=6 xadvance=24 page=0 chnl=0 letter="L"
char id=108 x=205 y=153 width=21 height=32 xoffset=4 yoffset=6 xadvance=24 page=0 chnl=0 letter="l"
char id=49 x=228 y=153 width=13 height=32 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="1"
char id=105 x=243 y=153 width=9 height=32 xoffset=4 yoffset=6 xadvance=15 page=0 chnl=0 letter="i"
char id=73 x=254 y=153 width=9 height=32 xoffset=4 yoffset=6 xadvance=15 page=0 chnl=0 letter="I"
char id=33 x=265 y=153 width=9 height=32 xoffset=4 yoffset=6 xadvance=15 page=0 chnl=0 letter="!"
char id=59 x=276 y=153 width=9 height=27 xoffset=2 yoffset=17 xadvance=13 page=0 chnl=0 letter=";"
char id=42 x=287 y=153 width=25 height=24 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="*"
char id=58 x=314 y=153 width=9 height=19 xoffset=2 yoffset=19 xadvance=13 page=0 chnl=0 letter=":"
char id=44 x=325 y=153 width=9 height=14 xoffset=2 yoffset=30 xadvance=13 page=0 chnl=0 letter=","
char id=34 x=336 y=153 width=22 height=11 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="""
char id=39 x=360 y=153 width=13 height=11 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="'"
char id=45 x=375 y=153 width=9 height=9 xoffset=2 yoffset=18 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=386 y=153 width=9 height=9 xoffset=2 yoffset=29 xadvance=13 page=0 chnl=0 letter="."
char id=96 x=397 y=153 width=13 height=7 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0 letter="`"
char id=32 x=434 y=153 width=0 height=0 xoffset=14 yoffset=58 xadvance=14 page=0 chnl=0 letter="space"
