<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>achievements.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>achievements.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>achievements.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>achievement0.png</filename>
            <filename>achievement1.png</filename>
            <filename>achievement2.png</filename>
            <filename>achievement3.png</filename>
            <filename>achievement4.png</filename>
            <filename>achievement5.png</filename>
            <filename>achievement6.png</filename>
            <filename>achievement7.png</filename>
            <filename>achievement8.png</filename>
            <filename>achievement9.png</filename>
            <filename>achievement10.png</filename>
            <filename>achievement11.png</filename>
            <filename>achievement12.png</filename>
            <filename>achievement13.png</filename>
            <filename>achievement14.png</filename>
            <filename>achievement15.png</filename>
            <filename>achievement16.png</filename>
            <filename>achievement17.png</filename>
            <filename>achievement18.png</filename>
            <filename>achievement19.png</filename>
            <filename>achievement20.png</filename>
            <filename>achievement21.png</filename>
            <filename>achievement22.png</filename>
            <filename>achievement23.png</filename>
            <filename>achievement24.png</filename>
            <filename>achievement25.png</filename>
            <filename>achievement26.png</filename>
            <filename>achievement27.png</filename>
            <filename>achievement28.png</filename>
            <filename>achievement29.png</filename>
            <filename>achievement30.png</filename>
            <filename>achievement31.png</filename>
            <filename>achievement32.png</filename>
            <filename>achievement33.png</filename>
            <filename>achievement34.png</filename>
            <filename>achievement35.png</filename>
            <filename>achievement36.png</filename>
            <filename>achievement37.png</filename>
            <filename>achievement38.png</filename>
            <filename>achievement39.png</filename>
            <filename>achievement40.png</filename>
            <filename>achievement41.png</filename>
            <filename>achievement42.png</filename>
            <filename>achievement43.png</filename>
            <filename>achievement44.png</filename>
            <filename>achievement45.png</filename>
            <filename>achievement46.png</filename>
            <filename>achievement47.png</filename>
            <filename>achievement48.png</filename>
            <filename>achievement49.png</filename>
            <filename>achievement50.png</filename>
            <filename>achievement51.png</filename>
            <filename>achievement52.png</filename>
            <filename>achievement53.png</filename>
            <filename>achievement54.png</filename>
            <filename>achievement55.png</filename>
            <filename>achievement56.png</filename>
            <filename>achievement57.png</filename>
            <filename>achievement58.png</filename>
            <filename>achievement59.png</filename>
            <filename>achievement60.png</filename>
            <filename>achievement61.png</filename>
            <filename>achievement62.png</filename>
            <filename>achievement63.png</filename>
            <filename>achievement64.png</filename>
            <filename>achievement65.png</filename>
            <filename>achievement66.png</filename>
            <filename>achievement67.png</filename>
            <filename>achievement68.png</filename>
            <filename>achievement69.png</filename>
            <filename>achievement70.png</filename>
            <filename>achievement71.png</filename>
            <filename>achievement72.png</filename>
            <filename>achievement73.png</filename>
            <filename>achievement74.png</filename>
            <filename>achievement75.png</filename>
            <filename>achievement76.png</filename>
            <filename>achievement77.png</filename>
            <filename>achievement78.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
