info face="AllerDisplay" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=59 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="scoresBigScore.png"
chars count=11
char id=54 x=2 y=2 width=37 height=52 xoffset=3 yoffset=11 xadvance=38 page=0 chnl=0 letter="6"
char id=57 x=41 y=2 width=37 height=52 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=0 letter="9"
char id=52 x=80 y=2 width=41 height=51 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=0 letter="4"
char id=55 x=123 y=2 width=37 height=51 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=162 y=2 width=37 height=51 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=0 letter="8"
char id=51 x=201 y=2 width=36 height=51 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=0 letter="3"
char id=53 x=2 y=56 width=35 height=50 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0 letter="5"
char id=48 x=39 y=56 width=38 height=48 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=0 letter="0"
char id=50 x=79 y=56 width=35 height=47 xoffset=1 yoffset=15 xadvance=34 page=0 chnl=0 letter="2"
char id=49 x=116 y=56 width=35 height=46 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0 letter="1"
char id=32 x=153 y=56 width=0 height=0 xoffset=14 yoffset=79 xadvance=14 page=0 chnl=0 letter="space"
kernings count=59
kerning first=54 second=57 amount=-1
kerning first=54 second=52 amount=-1
kerning first=54 second=55 amount=-3
kerning first=54 second=51 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=49 amount=-1
kerning first=57 second=54 amount=-1
kerning first=57 second=52 amount=-3
kerning first=57 second=55 amount=-2
kerning first=57 second=56 amount=-1
kerning first=57 second=51 amount=-2
kerning first=57 second=53 amount=-1
kerning first=57 second=50 amount=-2
kerning first=57 second=49 amount=-1
kerning first=52 second=54 amount=-1
kerning first=52 second=57 amount=-3
kerning first=52 second=55 amount=-3
kerning first=52 second=48 amount=-1
kerning first=52 second=49 amount=-1
kerning first=55 second=54 amount=-3
kerning first=55 second=57 amount=-1
kerning first=55 second=52 amount=-6
kerning first=55 second=56 amount=-1
kerning first=55 second=53 amount=-2
kerning first=55 second=48 amount=-1
kerning first=56 second=57 amount=-1
kerning first=56 second=52 amount=-1
kerning first=56 second=55 amount=-1
kerning first=56 second=51 amount=-1
kerning first=56 second=53 amount=-1
kerning first=56 second=50 amount=-1
kerning first=56 second=49 amount=-1
kerning first=51 second=54 amount=-1
kerning first=51 second=57 amount=-2
kerning first=51 second=52 amount=-1
kerning first=51 second=55 amount=-2
kerning first=51 second=53 amount=-1
kerning first=51 second=50 amount=-1
kerning first=51 second=49 amount=-1
kerning first=53 second=54 amount=-1
kerning first=53 second=57 amount=-2
kerning first=53 second=52 amount=-1
kerning first=53 second=55 amount=-2
kerning first=53 second=56 amount=-1
kerning first=53 second=51 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=49 amount=-1
kerning first=48 second=52 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=50 amount=-1
kerning first=50 second=54 amount=-2
kerning first=50 second=57 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=55 amount=-1
kerning first=50 second=56 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=57 amount=-3
kerning first=49 second=55 amount=-3
kerning first=49 second=48 amount=-1
